
 - FastME 2.1.5.2 - 


Papers to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.
BIONJ algorithm:
	Gascuel O. 1997. BIONJ: an improved version of the NJ algorithm based on a simple model of sequence data.
	Molecular Biology and Evolution, 14(7):685-695

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Matrix          
  D                                   Number of datasets  1               
  M                         Initial tree building method  BIONJ           
  N                                   NNI postprocessing  NNI_BalME       
  S                                   SPR postprocessing  yes             

-------------------------------------------------------------------------------
Dataset 1
	Two tree searches are performed, with NNIs and SPRs respectively.
	The resulting tree is the best (shortest) of both.

	Before NNI:     tree length is 3.00669078
	NNI      1: new tree length is 2.51821940
	NNI      2: new tree length is 2.15063220
	NNI      3: new tree length is 1.83943162
	NNI      4: new tree length is 1.65950095
	NNI      5: new tree length is 1.53230811
	NNI      6: new tree length is 1.37969100
	NNI      7: new tree length is 1.30949213
	NNI      8: new tree length is 1.27813418
	NNI      9: new tree length is 1.26351256
	NNI     10: new tree length is 1.25266458
	NNI     11: new tree length is 1.24425627
	NNI     12: new tree length is 1.23630071
	NNI     13: new tree length is 1.23093531
	NNI     14: new tree length is 1.22471724
	NNI     15: new tree length is 1.21037848
	NNI     16: new tree length is 1.19482724
	NNI     17: new tree length is 1.18236052
	NNI     18: new tree length is 1.15563298
	NNI     19: new tree length is 1.14386099
	NNI     20: new tree length is 1.14043265
	NNI     21: new tree length is 1.13748544
	NNI     22: new tree length is 1.13455239
	NNI     23: new tree length is 1.13187648
	NNI     24: new tree length is 1.12754737
	NNI     25: new tree length is 1.12593504
	NNI     26: new tree length is 1.12444194
	NNI     27: new tree length is 1.11907278
	NNI     28: new tree length is 1.11781148
	NNI     29: new tree length is 1.11608739
	NNI     30: new tree length is 1.11131275
	NNI     31: new tree length is 1.10764922
	NNI     32: new tree length is 1.10493809
	NNI     33: new tree length is 1.10372614
	NNI     34: new tree length is 1.10285827
	NNI     35: new tree length is 1.10202166
	NNI     36: new tree length is 1.10140374
	NNI     37: new tree length is 1.09918814
	NNI     38: new tree length is 1.09614590
	NNI     39: new tree length is 1.09571347
	NNI     40: new tree length is 1.09525190
	NNI     41: new tree length is 1.09498841
	NNI     42: new tree length is 1.08915869
	NNI     43: new tree length is 1.08027405
	NNI     44: new tree length is 1.07942497
	NNI     45: new tree length is 1.07505653
	NNI     46: new tree length is 1.07167061
	NNI     47: new tree length is 1.06655639
	NNI     48: new tree length is 1.06072285
	NNI     49: new tree length is 1.05639236
	NNI     50: new tree length is 1.05367878
	NNI     51: new tree length is 1.05098724
	NNI     52: new tree length is 1.04849280
	NNI     53: new tree length is 1.04783643
	NNI     54: new tree length is 1.04760509
	NNI     55: new tree length is 1.04716255
	NNI     56: new tree length is 1.04707562
	NNI     57: new tree length is 1.04660663
	NNI     58: new tree length is 1.04575081
	NNI     59: new tree length is 1.04428443
	NNI     60: new tree length is 1.04410346
	NNI     61: new tree length is 1.04392947
	NNI     62: new tree length is 1.04357054
	NNI     63: new tree length is 1.04342974
	NNI     64: new tree length is 1.04321985
	Performed 64 NNI(s).

	Before SPR:     tree length is 3.00669078
	SPR      1: new tree length is 1.41137203
	SPR      2: new tree length is 1.26444059
	SPR      3: new tree length is 1.19815036
	SPR      4: new tree length is 1.16240337
	SPR      5: new tree length is 1.14318699
	SPR      6: new tree length is 1.12592272
	SPR      7: new tree length is 1.10186196
	SPR      8: new tree length is 1.08409750
	SPR      9: new tree length is 1.06988625
	SPR     10: new tree length is 1.05578895
	SPR     11: new tree length is 1.04237429
	SPR     12: new tree length is 1.03144632
	SPR     13: new tree length is 1.02368834
	SPR     14: new tree length is 1.01741940
	SPR     15: new tree length is 1.01566779
	SPR     16: new tree length is 1.01392071
	SPR     17: new tree length is 1.00914927
	SPR     18: new tree length is 1.00742147
	SPR     19: new tree length is 1.00517423
	SPR     20: new tree length is 1.00358713
	SPR     21: new tree length is 1.00218947
	SPR     22: new tree length is 1.00095301
	SPR     23: new tree length is 0.99657742
	SPR     24: new tree length is 0.99507531
	SPR     25: new tree length is 0.99402565
	SPR     26: new tree length is 0.99340458
	SPR     27: new tree length is 0.99300487
	SPR     28: new tree length is 0.99211311
	SPR     29: new tree length is 0.99186820
	SPR     30: new tree length is 0.98370898
	SPR     31: new tree length is 0.96127417
	SPR     32: new tree length is 0.95319418
	SPR     33: new tree length is 0.95017521
	SPR     34: new tree length is 0.94874277
	SPR     35: new tree length is 0.94826042
	SPR     36: new tree length is 0.94799486
	SPR     37: new tree length is 0.94799090
	Performed 37 SPR(s).

